cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66175b69ac6f46ae71d469116154facd6dc4e09c9f64726003a16ca5a1e8987c

name:           aoc-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc-haskell#readme>
homepage:       https://github.com/githubuser/aoc-haskell#readme
bug-reports:    https://github.com/githubuser/aoc-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc-haskell

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
  other-modules:
      Paths_aoc_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , optparse-applicative
    , parsec
    , split
    , string-qq
  default-language: Haskell2010

executable aoc-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-haskell
    , base >=4.7 && <5
    , containers
    , optparse-applicative
    , parsec
    , split
    , string-qq
  default-language: Haskell2010

test-suite aoc-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-haskell
    , base >=4.7 && <5
    , containers
    , optparse-applicative
    , parsec
    , split
    , string-qq
  default-language: Haskell2010
